Dictionary/MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dictionary App" Height="450" Width="800"
        Background="LightPink">
    <Grid>
        <!-- Login Interface -->
        <Grid x:Name="LoginInterface">
            <TabControl>
                <!-- Administrative Module -->
                <TabItem Header="Administrative">
                    <Grid>
                        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="150"/>
                        <Button Content="Login" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
                    </Grid>
                </TabItem>

                <!-- Search Module -->
                <TabItem Header="Search">
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!-- Styled button for selecting the category -->
                                <Button Content="Select Category" Click="SelectCategoryButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Pink" BorderBrush="Pink" BorderThickness="2" CornerRadius="4" Width="100" Height="30">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- ComboBox for selecting the category -->
                                <ComboBox x:Name="SelectCategoryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10" Visibility="Collapsed" SelectionChanged="SelectCategoryComboBox_SelectionChanged"/>
                                <!-- Text box for search -->
                                <TextBox x:Name="txtSearch" Margin="10" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged"/>
                                <!-- Button to perform the search -->
                                <Button Content="Search" Margin="10" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Pink" BorderBrush="Pink" BorderThickness="1" CornerRadius="4" Width="100" Height="30">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <!-- ListBox to display word suggestions -->
                            <ListBox x:Name="lstWordSuggestions"  Margin="102,0,0,0" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" SelectionChanged="lstWordSuggestions_SelectionChanged"/>
                            <!-- Grid to display word details -->
                            <Grid x:Name="WordDetailsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name:" FontWeight="Bold" Margin="10"/>
                                <TextBlock x:Name="WordNameTextBlock" Grid.Row="0" Margin="25"/>
                                <TextBlock Text="Category:" FontWeight="Bold" Grid.Row="1" Margin="10"/>
                                <TextBlock x:Name="CategoryTextBlock" Grid.Row="1" Margin="25"/>
                                <TextBlock Text="Description:" FontWeight="Bold" Grid.Row="2" Margin="10"/>
                                <TextBlock x:Name="DescriptionTextBlock" Grid.Row="2" Margin="25"/>
                                <Image x:Name="WordImage" Grid.Row="3" Margin="10" Width="250" Height="250"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Entertainment Module -->
                <TabItem Header="Entertainment">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Guess the word:" Margin="10"/>
                            <TextBox x:Name="GuessTextBox" Margin="10" Width="200"/>
                            <Button x:Name="NextButton" Content="Next" Margin="10" Click="NextButton_Click"/>
                            <Button x:Name="PreviousButton" Content="Previous" Margin="10" Click="PreviousButton_Click"/>
                        </StackPanel>
                        <!-- Grid to display word details -->
                        <Grid x:Name="EntertainmentWordDetailsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name:" FontWeight="Bold" Margin="10"/>
                            <TextBlock x:Name="EntertainmentWordNameTextBlock" Grid.Row="0" Margin="10"/>
                            <TextBlock Text="Category:" FontWeight="Bold" Grid.Row="1" Margin="10"/>
                            <TextBlock x:Name="EntertainmentCategoryTextBlock" Grid.Row="1" Margin="10"/>
                            <TextBlock Text="Description:" FontWeight="Bold" Grid.Row="2" Margin="10"/>
                            <TextBlock x:Name="EntertainmentDescriptionTextBlock" Grid.Row="2" Margin="10"/>
                            <Image x:Name="EntertainmentWordImage" Grid.Row="3" Margin="10" Width="250" Height="250"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
        <Grid x:Name="AdminControls" Visibility="Collapsed">
            <!-- Administrative Controls Interface -->
            <StackPanel>
                <Button Content="Add Word" Margin="10" Click="AddWordButton_Click"/>
                <!-- StackPanel for word details -->
                <StackPanel x:Name="WordDetailsPanel" Visibility="Collapsed">
                    <!-- Label for Word Name -->
                    <TextBlock x:Name="txtNewWordNameLabel" Text="Word Name:" Margin="0 5" Visibility="Collapsed"/>
                    <!-- TextBox for Word Name -->
                    <TextBox x:Name="txtNewWordName" Visibility="Collapsed" Width="200" Height="30"/>
                    <!-- Label for Description -->
                    <TextBlock x:Name="txtNewWordDescriptionLabel" Text="Description:" Margin="0 5" Visibility="Collapsed"/>
                    <!-- TextBox for Description -->
                    <TextBox x:Name="txtNewWordDescription" Visibility="Collapsed" Width="200" Height="100" TextWrapping="Wrap"/>
                    <!-- Label for Category -->
                    <TextBlock x:Name="CategoryListLabel" Text="Category:" Margin="0 5" Visibility="Collapsed"/>
                    <!-- ComboBox for Category -->
                    <ComboBox x:Name="CategoryList" Width="150" Visibility="Collapsed"/>
                    <!-- Button to save word -->
                    <Button x:Name="btnSaveWord" Content="Save" Visibility="Collapsed" Margin="10" Width="75" Height="30" Click="btnSaveWord_Click"/>
                </StackPanel>
                <!-- End of the StackPanel for word details -->
                <Button Content="Remove Word" Margin="10" Click="RemoveWordButton_Click"/>
                <Button Content="Edit Word" Margin="10" Click="EditWordButton_Click"/>
                <Button Content="Back" Margin="10" Click="BackButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
